<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <style>

  td {
    border: 0px;
    padding: 10px;
    background-color: #333333;
  }

  #pathpower {
    font-size:18px;
    color:#ffffff;
    font-family: 'Exo 2', sans-serif;
    background-color: #333333;
    text-align: left;
    colspan="3";
  }

  #mana_cost {
    background-color: #333333;
    font-size:18px;
    color:#ffffff;
    font-family: verdana;
  }


  #norden {
    background-color: #3E81D6; text-align: left;
    width: 300px;
  }

  #aztlan {
    background-color: #CFA445; text-align: left;
    width: 300px;
  }

  #orboros {
    background-color: #AB281E; text-align: left;
    width: 300px;
  }

  #dreni {
    background-color: #458D5D; text-align: left;
    width: 300px;
  }

  #parsa {
    background-color: #D18565; text-align: left;
    width: 300px;
  }

  #triusan {
    background-color: #7A3AAA; text-align: left;
    width: 300px;
  }



  /* mana_cost {
    font-size:18px;
    color:#ffffff;
    font-family: verdana;
  } */

  #gem_cost_b {
    width: 30px;
    text-align: center;
    font-size:18px;
    color:#3E81D6;
    font-family:verdana;
  }

  #gem_cost_y {
    width: 30px;
    text-align: center;
    font-size:18px;
    color: #CFA445;
    font-family:verdana;
  }

  #gem_cost_r {
    width: 30px;
    text-align: center;
    font-size:18px;
    color: #AB281E;
    font-family:verdana;
  }

  #gem_cost_g {
    width: 30px;
    text-align: center;
    font-size:18px;
    color: #458D5D;
    font-family:verdana;
  }

  #gem_cost_o {
    width: 30px;
    text-align: center;
    font-size:18px;
    color: #D18565;
    font-family:verdana;
  }

  #gem_cost_p {
    width: 30px;
    text-align: center;
    font-size:18px;
    color: #7A3AAA;
    font-family:verdana;
  }

  card_name {
    font-size:18px;
    color:#ffffff;
    font-family: 'Exo 2', sans-serif;
    /* font-weight: bold; */
  }

  #card_quantity {
    font-size:14px;
    color:#ffffff;
    font-family:arial;
    font-style: italic;
  }

  #common {
    width: 4px;
    padding: 0px;
    background-color: #6C583F;
  }

  #uncommon {
    width: 4px;
    padding: 0px;
    background-color: #949695;
  }

  #rare {
    width: 4px;
    padding: 0px;
    background-color: #BB9032;
  }

  #mythic {
    width: 4px;
    padding: 0px;
    background-color:  #3F78C1;
  }


  /*
  common = #B7A794
  uncommon = #A9A9A9
  rare = #F0D273
  mythic = #8CC7E5, #66B8FB
 */

  th {
    text-align: left;
  }
  </style>
  </head>

<body bgcolor="#000000">

<center>

<table border="0" cellpadding="0">
<tbody>

<tr>
 <td id="mana_cost" colspan="2">Path</td>
 <td id="pathpower" colspan="3">TURN OF SEASONS</td>
</tr>

<tr>
 <td id="mana_cost" colspan="2">Power</td>
 <td id="pathpower" colspan="3">SMITE</td>
</tr>

<tr>
<td class="mana_cost">1</td>
<td class="gem_cost blue">&bull;</td>
<td class="norden">CAIRNHENGE</td>
<td class="card_quantity">x4</td>
<td class="rarity common">&nbsp;</td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost blue">&bull;&bull;</td>
<td class="norden">TAILROOT WURM</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon">&nbsp;</td>
</tr>

<tr>
<td class="mana_cost">5</td>
<td class="gem_cost blue">&bull;&bull;</td>
<td class="norden">MAGNUS THORSSON</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic">&nbsp;</td>
</tr>

<tr>
<td class="mana_cost">6</td>
<td class="gem_cost blue">&bull;&bull;&bull;</td>
<td class="norden">CATACLYSM</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">1</td>
<td class="gem_cost yellow">&bull;</td>
<td class="card_name aztlan">GOLDEN AXOLOTL</td>
<td class="card_quantity">x4</td>
<td class="rarity common"></td>
</tr>

<tr>
<td class="mana_cost">3</td>
<td class="gem_cost yellow">&bull;&bull;</td>
<td class="card_name aztlan">VICIOUS CYCLE</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon"></td>
</tr>

<tr>
<td class="mana_cost">6</td>
<td class="gem_cost yellow">&bull;&bull;&bull;</td>
<td class="card_name aztlan">HARVESTER</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">7</td>
<td class="gem_cost yellow">&bull;&bull;&bull;</td>
<td class="card_name aztlan">SAPO, THE DEVOURER</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic"></td>
</tr>

<tr>
<td class="mana_cost">1</td>
<td class="gem_cost red">&bull;</td>
<td class="card_name oberos">ORPHEUM OF HORRORS</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon"></td>
</tr>

<tr>
<td class="mana_cost">3</td>
<td class="gem_cost red">&bull;&bull;</td>
<td class="card_name oberos">IRONBELLY WYVERN</td>
<td class="card_quantity">x4</td>
<td class="rarity common"></td>
</tr>

<tr>
<td class="mana_cost">3</td>
<td class="gem_cost red">&bull;&bull;&bull;</td>
<td class="card_name oberos">SEA LORD'S TRIDENT</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost red">&bull;&bull;</td>
<td class="card_name oberos">WINGS OF ABBADON</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">2</td>
<td class="gem_cost green">&bull;</td>
<td class="card_name dreni">GALLOWS BOY</td>
<td class="card_quantity">x4</td>
<td class="rarity common"></td>
</tr>

<tr>
<td class="mana_cost">2</td>
<td class="gem_cost green">&bull;</td>
<td class="card_name dreni">SPELLFLUX CAULDRON</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost green">&bull;&bull;</td>
<td class="card_name dreni">FOCUSSED FRENZY</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon"></td>
</tr>

<tr>
<td class="mana_cost">7</td>
<td class="gem_cost green">&bull;&bull;&bull;</td>
<td class="card_name dreni">CHORT STAG</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic"></td>
</tr>

<tr>
<td class="mana_cost">3</td>
<td class="gem_cost orange">&bull;</td>
<td class="card_name parsa">HALCYON DECREE</td>
<td class="card_quantity">x4</td>
<td class="rarity common"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost orange">&bull;</td>
<td class="card_name parsa">PARSA DIVINITY CANNON</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost orange">&bull;&bull;</td>
<td class="card_name parsa">RAZIEL, KEEPER OF SECRETS</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost orange">&bull;&bull;</td>
<td class="card_name parsa">XERXIAN RECRUITER</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost purple">&bull;</td>
<td id="triusan">SHINOBI OF WIND</td>
<td class="card_quantity">x4</td>
<td class="rarity common"></td>
</tr>

<tr>
<td class="mana_cost">4</td>
<td class="gem_cost purple">&bull;&bull;</td>
<td id="triusan">THRIVING SHADE</td>
<td class="card_quantity">x3</td>
<td class="rarity uncommon"></td>
</tr>

<tr>
<td class="mana_cost">7</td>
<td class="gem_cost purple">&bull;&bull;</td>
<td id="triusan">BAKU BOOGEYMAN</td>
<td class="card_quantity">x2</td>
<td class="rarity rare"></td>
</tr>

<tr>
<td class="mana_cost">7</td>
<td class="gem_cost purple">&bull;&bull;&bull;</td>
<td id="triusan">DAIGOJU SUPREME</td>
<td class="card_quantity">x1</td>
<td class="rarity mythic"></td>
</tr>

<tr>
<td class="mana_cost">3</td>
<td class="gem_cost blue">&bull;<span style="color: #CFA445;">&bull;</span></td>
<td class="norden">EIRSDOTTIR</td>
<td class="card_quantity">x3</td>
<td class="rarity common">&nbsp;</td>
</tr>

<tr>
<td class="mana_cost">2</td>
<td class="gem_cost blue">&bull;<span style="color: #AB281E;">&bull;</span></td>
<td class="card_name oberos">FIRE EATER</td>
<td class="card_quantity">x3</td>
<td class="rarity common">&nbsp;</td>
</tr>


</tbody>
</table>

<br><br>

</center>

</body>
