<!doctype html>

<html lang="en">
<head>

  <title>Mythgard Hub | Home</title>
  <meta name="description" content="Mythgard Hub">
  <meta name="author" content="Mythgard Hub">


  <!-- Open Graph Properties -->
  <meta property="og:title" content="Mythgard Hub | Community Hub for Mythgard Card Game" />
  <meta property="og:site_name" content="Mythgard Hub" />
  <meta property="og:description" content="A fan-built site for Mythgard including Decklists, Card Database and more." />
  <meta property="og:url" content="https://mythgardhub.com/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://cdn.mythgardhub.com/identity/og-image.jpg" />
  <meta property="og:image:type" content="image/png" />


<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,6001,700,700i&display=swap" rel="stylesheet">

<style>

  /* Adds image to background */

  #background {
    position: fixed;
    width: 1780px;
    z-index: -1;
    top:  0px;
    left: -250px;
    margin: 0px auto;
  }

  #bigbackground {
    position: fixed;
    width: 105%;
    z-index: -1;
    top:  0px;
    /* left: -250px; */
    margin: 0px auto;
  }


  /* Gloabal styles for page body */

  body {
    background-color: #11222A;
    font-family: 'Exo 2', sans-serif;
    color: #ffffff;
  }

  a {
      color: #F1810B;
      text-decoration: none;
  }

  a.tn {
      color: #FFFFFF;
      text-decoration: none;
  }

  a.selected {
      color: #4EB8E7;
      text-decoration: none;
  }


  a:hover {
      color:  #4EB8E7;
  }

  a.mb {
      color: #4EB8E7;
      text-decoration: none;
  }

  a.mb:hover {
      color:  orange;
  }


  #topnav {
    height: 100px;
  	color: white;
    font-weight: 600;
    font-size: 1.1em;
    margin-top: auto;
    margin-bottom: auto;
  }

  #buttons {
    padding: 20px 0;
    margin-top: 15px;
    margin-left: 35px;
    float: left;
  }

  hr.top {
      margin-top: -20px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      border: none;
      color: #F1810B;
      background-color: #F1810B;
      width: 91%;
  }

  #section {
    /* height: 100px; */
    /* border-style: solid;
    border-color: #4EB8E7; */
    width: 916px;
  	color: white;
    font-weight: 600;
    margin-top: -12px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }

  #section_title {
    font-size: 2em;
    color: #4EB8E7;
    margin-top: -58px;
    text-align: right;
    margin-right: 35px;
    /* vertical-align: middle; */
    font-weight: 700;
    /* background-color: white; */
  }



  hr.ograd {
      margin-top: 10px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, #11222A, #F1810B, #11222A);
  }

  hr.bgrad {
      margin-top: 10px;
      margin-bottom: 8px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border: 0;
      height: .5px;
      background-image: linear-gradient(to right, #1C2D35, #4EB8E7, #4EB8E7);
  }

  #label_center {
    font-size:1.2em;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
    text-align: center;
  }

  #more_link {
    font-size:.7em;
    margin-top: -5px;
    margin-right: 20px;
    font-weight: 600;
    /* color: #458A9E;
    font-style: italic; */
    text-align: right;
  }


  /* Definition for home page panel */

  #panel {
    width: 260px;
    background-color:  #1C2D35;
    border-style: solid;
    border-color: #4EB8E7;
    border-width: .5px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 9px;
    padding-left: 12px;
    /* padding:12px; */
    margin: 0 auto;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    /* opacity: 0.5; */
  }

  /* Styles for panels */

  #list_title {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    color:#F1810B;
    line-height: 1;
  }

  #byline {
    width: 236px;
    font-size: .9em;
    font-weight: 300;
    margin-top: .1em;
  }


  #article_author {
    font-weight: 600;
    color:#F1810B;
  }

  #ago_time {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  #article_description {
    font-size: .9em;
    margin-top: 0em;
    font-weight: 300;
    /* margin-bottom: 5em; */
  }

  #faction_icon {
    margin: 0px 2px 2px 0px;
    width: 15px;
    padding: 2px;
  }

  #deck_info {
    /* border-style: solid;
    border-color: white; */
    margin-top: .4em;
  }

  #factions {
    /* border-style: solid;
    border-color: blue; */
    width: 130px;
    float: left;
    font-weight: 600;
    color: #4EB8E7;
  }

  #essence {
    /* border-style: solid;
    border-color: green; */
    float: left;
    margin-left: 1em;
    /* margin-right: auto; */
    text-align: center;
    width: 65px;
    font-weight: 600;
    color: #B4E185;
  }

  #upvotes {
    /* border-style: solid;
    border-color: red; */
    /* width: 55px; */
    float: leftt;
    font-weight: 600;
    margin-left: 2em;
    text-align: right;
    color: #4EB8E7;
  }


  img.uparrow {
    margin-right: .1em;
    width: 10px;
  }

  img.essence {
    margin-right: .1em;
    width: 10px;
  }

  #midbanner {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    text-align: right;
    vertical-align: middle;
    /* background-color: white; */
  }

  #midbanner_text {
    font-size: 2em;
    color: #4EB8E7;
    margin-top: 25px;
    text-align: right;
    margin-right: 15px;
    vertical-align: middle;
    font-weight: 700;
    /* background-color: white; */
  }

/* Column layout */

* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 960px;
  border-left: .5px solid #F1810B;
  border-right: .5px solid #F1810B;
	margin: 0 auto;
  background-color: #11222A;
  /* opacity: 0.5; */
}

#header {
  /* height: 100px; */
  /* border-style: solid;
  border-color: #ffffff; */
}

#column-left {
	width: 320px;
	float: left;
  background-color: green;
}

#column-center {
	width: 320px;
  height: 350;
  float: left;
  background-color: red;
}

#column-right {
	width: 320px;
	float: left;
  background-color: blue;
}

#footer {
  height: 400px;
	clear: both;
}

</style>

</head>

<body>

  <!-- <img id="background" src="images\homepage_template.png" /> -->

  <img id="bigbackground" src="images\bigbg.jpg" />


  <div id="wrapper">

  	<div id="header">
      <div id="topnav">

          <a href="homepage_template.html"><img src="https://mythgardhub.s3-us-west-2.amazonaws.com/mgh/MGH_CrownLogo.png" style="width: 80px; float: left; margin-left: 35px; margin-top: 7px;">
          <img src="https://cdn.mythgardhub.com/identity/MGH_wordmark.png" style="width: 200px; float: left; margin-top: 30px;"></a>

          <div id="buttons">
            <a class="tn" href="">&#9658; CARDS</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="selected" href="">&#9658; DECKS</a> &nbsp;&nbsp;&nbsp;&nbsp;  <a class="tn" href="deckb_template.html">&#9658; DECK BUILDER</a> &nbsp;&nbsp;&nbsp;&nbsp; <a class="tn" href="">&#9658; EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="tn" href="">&#9658; ARTICLES</a>
          </div>

      </div>

      <hr class="top">
      <!-- <hr style="height:2px;border:none;color:#F1810B;background-color:#F1810B;width:90%" /> -->

      <div id="section">
        <img style="z-index: -1; margin-left: 20px;" src="https://cdn.mythgardhub.com/banner/Banner_Decks.jpg">
        <div id="section_title">
          DECKS
        </div>
      </div>

      <hr style="margin-top: 17px;" class="top">

    </div>



    <div id="column-left">
      &nbsp;
    </div>

  	<div id="column-center">
      &nbsp;
    </div>

  	<div id="column-right">

      &nbsp;

    </div>

  	<div id="footer">
      <!-- <div id="midbanner">
          &nbsp;
          <hr style="border-color: #F1810B; width: 100%; margin-top: 25px;">
          <img src="images\ImperfectCopy.png" style="float: left">
            <div id=midbanner

           <div id="midbanner_text">

            <a class="mb" href="">Latest Patch Notes<br>
            v0.15.4

          </div>

          <hr style="border-color: #F1810B; width: 100%">
      </div> -->
    </div>

  </div>


</body>
</html>
