<!doctype html>

<html lang="en">
<head>

  <title>Mythgard Hub | Home</title>
  <meta name="description" content="Mythgard Hub">
  <meta name="author" content="Mythgard Hub">

  <!-- Open Graph Properties -->
  <meta property="og:title" content="Mythgard Hub | Community Hub for Mythgard Card Game" />
  <meta property="og:site_name" content="Mythgard Hub" />
  <meta property="og:description" content="A fan-built site for Mythgard including Decklists, Card Database and more." />
  <meta property="og:url" content="https://mythgardhub.com/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://cdn.mythgardhub.com/identity/og-image.jpg" />
  <meta property="og:image:type" content="image/png" />

  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,6001,700,700i&display=swap" rel="stylesheet">

  <link href="../css/global.css" rel="stylesheet" />

  <style>

  /* .container{
      text-align:center;
      border:1px solid #666;
  } */

  /* .fake_img{
      display:inline-block;
      /* margin: 0px 0px;
      padding: 0px; */

      /* border:1px solid #CCC;
  } */

  #outer {
    	width: 500px;
    	height: 200px;
    	background: #FFCCCC;
    	margin: 50px auto 0 auto;
    	display: block;
      /* overflow: auto; */
  }

  #inner {
    	background: #FFCC33;
    	margin: 50px 50px 50px 50px;
    	padding: 10px;
      display: inline-block;
    	/* float: left; */
  }

.upper {
  height: 26px;
  background-color: #F1810B;
  font-weight: 600;
  font-size: .8em;
  color: #11222A;
  padding-top: 7px;
}

.upper.left {
  float: left;
  margin-left: 5%;
  border-bottom-left-radius: 15px;
  padding-left: 25px;
}

.upper.right {
    float: right;
    margin-right: 5%;
    border-bottom-right-radius: 15px;
    padding-right: 25px;
}

.upper_center {
    overflow: hidden;
    height: 33px;
    background-color: #F1810B;
}

/* div {
    padding: 10px;
} */

</style>

</head>

<body>

  <div class="upper left">&#9658; Contact</div>
  <div class="upper right">&#9658; <img style="vertical-align: middle;" src="../images/avatar.png">Login/Register</div>
  <div class="upper_center">&nbsp;</div>

  <div id="outer">
  <div id="inner">
  	Hello world!
  </div>
</div>

  <!-- <div style="background-color: #F1810B; width: 100%; font-weight: 600; font-size: .8em; color: #11222A;">
    <div style="height: 19px; background-color: #F1810B; width: 17%; float: left; border-bottom-left-radius: 12px; margin-left: 5%; padding-left: 25px; padding-top: 4px; padding-bottom: 2px;">&#9658; Contact</div>
    <div style="height: 25px; background-color: #F1810B; float: left">&nbsp;</div>
    <div style="height: 19px; background-color: #F1810B; width: 45%; float: left; text-align: right; border-bottom-right-radius: 12px; margin-right: 5%; padding-right: 25px; padding-top: 4px; padding-bottom: 2px;">&#9658; Login/Register</div>
  </div> -->

  <!-- <div style="background-color: #F1810B; width: 100%; font-weight: 600; font-size: .8em; color: #11222A;">
    <div style="height: 19px; background-color: red; float: left; border-bottom-left-radius: 12px; margin-left: 5%; padding-left: 25px; padding-top: 4px; padding-bottom: 2px;">&#9658; Contact</div>
    <div style="height: 25px; background-color: green; overflow: hidden;">&nbsp;</div>
    <div style="height: 19px; background-color: blue; float: right; text-align: right; border-bottom-right-radius: 12px; margin-right: 5%; padding-right: 25px; padding-top: 4px; padding-bottom: 2px;">&#9658; Login/Register</div>
  </div> -->

    <!-- <div class="side left">&#9658; Contact</div>
    <div class="center">&nbsp;</div>
    <div class="side right">&#9658; Login/Register</div> -->


<!-- <table>
  <tbody>
    <tr>
      <td style="width: 200px; border: yellow 1px solid">
        <div style="border: 2px solid white; width: 200px;">
            <img style="width: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png">
        <img style="width: 20px; display: inline-block; margin-left: auto; margin-right: auto;" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png"> -->
        <!-- </div>
      </td>
    </tr>
  </tbody>
</table> -->

<!-- <div class="container">

    <div class="fake_img">:)</div>
    <div class="fake_img">=P</div>
    <div class="fake_img">B(</div>
</div> -->
<!--
<div class="container">

    <div class="fake_img"><img style="width: 20px;" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png"></div>
    <div class="fake_img"><img style="width: 20px;" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png"></div>
    <div class="fake_img"><img style="width: 20px;" src="https://cdn.mythgardhub.com/filters/Filter-Icons_0000s_0003s_0000_blue.png"></div>
</div> -->

<!-- <div style="border: solid 1px white; width: 500px; height: 150px;">
  Has selected


  <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>

  Only selected


</div>

<div style="border: solid 1px white; width: 500px; height: 150px;">

Before

<div  style="border: solid 1px white; position: relative; display: inline-block;">
*
</div>

After

</div> -->

  </body>
  </html>

</div>

</body>
</html>
