<!doctype html>

<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,6001,700,700i&display=swap" rel="stylesheet">

<style>

  /* Adds image to background */
  #background {
    position: fixed;
    width: 1780px;
    z-index: -1;
    top:  0px;
    left: -250px;
    margin: 0px auto;
  }

  /* Gloabal styles for page body */
  body {
    background-color: #11222A;
    font-family: 'Exo 2', sans-serif;
    color: #ffffff;
  }

  hr.homepage {
      margin-top: 10px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, #11222A, #F1810B, #11222A);
  }

  #label_center {
    font-size:1.2em;
    font-weight: 700;
    color: #ffffff;
    font-style: italic;
    text-align: center;
  }

  #more_link {
    font-size:.9em;
    margin-top: -7px;
    margin-right: 20px;
    font-weight: 400;
    color: #458A9E;
    font-style: italic;
    text-align: right;
  }


  /* Definition for home page panel */
  #panel {
    width: 260px;
    background-color:  #1C2D35;
    border-style: solid;
    border-color: #4EB8E7;
    border-width: .5px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 9px;
    padding-left: 12px;
    /* padding:12px; */
    margin: 0 auto;
    margin-bottom: 10px;
    /* opacity: 0.5; */
  }

  /* Styles for article listing */
  #article_title {
    font-size: 1em;
    font-weight: 700;
    color:#F1810B;
    line-height: 1;
  }

  #byline {
    font-size: .9em;
    font-weight: 300;
    margin-top: .1em;
  }


  #article_author {
    font-weight: 600;
    color:#F1810B;
  }

  #ago_time {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  #article_description {
    font-size: .9em;
    margin-top: -.7em;
    font-weight: 300;
    /* margin-bottom: 5em; */
  }

/* Column layout */

* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 960px;
  border-style: solid;
  border-color: #ffffff;
  border-width: .5px;
	margin: 0 auto;
}

#header {
  height: 100px;
	color: white;
}

#column-left {
	width: 320px;
	float: left;
}

#column-center {
	width: 320px;
	float: left;
}

#column-right {
	width: 320px;
	float: left;
}

#footer {
	clear: both;
}

</style>
</head>

<body>

  <!-- <img id="background" src="images\homepage_template.png" /> -->


  <div id="wrapper">

  	<div id="header">&nbsp;</div>

  	<div id="column-left">

      <div id="label_center">
        RECENT ARTICLES
      </div>

      <hr class="homepage">

      <div id="panel">
        <span id="article_title">Features of Mythgard: Taking a Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>

      <div id="panel">
        <span id="article_title">Should you play Orange-Purple midrange?</span>
        <div id="byline">
          by
          <span id="article_author">noahc92</span>
          <span id="ago_time">16 hours ago</span>
        </div>
        <br>
        <div id="article_description">Today let's talk about a deck that I've been grinding away with on stream...</div>
      </div>

      <div id="panel">
        <span id="article_title">Budget Deck Monday</span>
        <div id="byline">
          by
          <span id="article_author">CaptainTeembro</span>
          <span id="ago_time">1 day ago</span>
        </div>
        <br>
        <div id="article_description">Hello ladies. Look at your man, now back to me, now back at your man...</div>
      </div>

      <div id="more_link">
        &#9658; More
      </div>


    </div>

  	<div id="column-center">

      <div id="label_center">
        NEW DECKS
      </div>

      <hr class="homepage">


            <div id="panel">
              <span id="article_title">Features of Mythgard: Taking a Closer Look</span>
              <div id="byline">
                by
                <span id="article_author">erobert</span>
                <span id="ago_time">4 hours ago</span>
              </div>
              <br>
              <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
            </div>

            <div id="panel">
              <span id="article_title">Should you play Orange-Purple midrange?</span>
              <div id="byline">
                by
                <span id="article_author">noahc92</span>
                <span id="ago_time">16 hours ago</span>
              </div>
              <br>
              <div id="article_description">Today let's talk about a deck that I've been grinding away with on stream...</div>
            </div>

            <div id="panel">
              <span id="article_title">Budget Deck Monday</span>
              <div id="byline">
                by
                <span id="article_author">CaptainTeembro</span>
                <span id="ago_time">1 day ago</span>
              </div>
              <br>
              <div id="article_description">Hello ladies. Look at your man, now back to me, now back at your man...</div>
            </div>

            <div id="more_link">
              &#9658; More
            </div>


    </div>

  	<div id="column-right">

      <div id="label_center">
        TOP DECKS
      </div>

            <hr class="homepage">

      <div id="panel">
        <span id="article_title">Features of Mythgard: Taking a Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>

      <div id="panel">
        <span id="article_title">Should you play Orange-Purple midrange?</span>
        <div id="byline">
          by
          <span id="article_author">noahc92</span>
          <span id="ago_time">16 hours ago</span>
        </div>
        <br>
        <div id="article_description">Today let's talk about a deck that I've been grinding away with on stream...</div>
      </div>

      <div id="panel">
        <span id="article_title">Budget Deck Monday</span>
        <div id="byline">
          by
          <span id="article_author">CaptainTeembro</span>
          <span id="ago_time">1 day ago</span>
        </div>
        <br>
        <div id="article_description">Hello ladies. Look at your man, now back to me, now back at your man...</div>
      </div>

      <div id="more_link">
        &#9658; More
      </div>

    </div>

  	<div id="footer">&nbsp;</div>

  </div>

</body>
</html>
