<!doctype html>

<html lang="en">
<head>

  <!-- <link href="css/global.css" rel="stylesheet" /> -->

  <style type="text/css" media="all">

  hr.ogradio {
      margin-top: 10px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, #11222A, #F1810B, #11222A);
  }

  hr.bgrad {
    border-top: ${theme.borderAccent};
    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from(rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 1))
    );
  }

  hr.bgrad {
    border-top: ${theme.borderAccent};
    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from(rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 1))
    );
  }

  hr.bgradmod {
    /* border-top: ${theme.borderAccent}; */
    border: 1px solid #4EB8E7;
    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from(rgba(0, 0, 0, 0)),
      to(rgba(0, 0, 0, 1))
    );
  }

    hr.ograd {
      margin-top: 10px;
      margin-bottom: 12px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(
        to right,
        #11222a,
        #f1810b,
        #11222a
      );
    }

    hr.ogradrgba {
        margin-top: 10px;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(241, 129, 11, 0), rgba(241, 129, 11, 1), rgba(241, 129, 11, 0));
    }

    hr.ogradrgbapush {
        margin-top: 10px;
        margin-bottom: 12px;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(241, 129, 11, 0), rgba(241, 129, 11, 1), rgba(241, 129, 11, 0));
    }

  </style>
</head>

<body style="background-color: #11222A; color: white;">

  <br>
  none
  <hr style="width: 66%">
  <br>

  <br>
  mythgard-hub.github.io
  <hr class="ogradio" style="width: 66%">
  <br>

  <br>
  hr.bgrad (www.mythgardhub.com/articles - layout.js)
  <hr class="bgrad" style="width: 66%">
  <br>

  <br>
  hr.bgrad modified
  <hr class="bgradmod" style="width: 66%">
  <br>

  <br>
  hr.ograd (www.mythgardhub.com/account - account.js)
  <hr class="ograd" style="width: 66%">
  <br>

  <br>
  hr.ogradrgba
  <hr class="ogradrgba" style="width: 100%">
  <br>

  <br>
  hr.ogradrgbapush
  <hr class="ogradrgbapush">
  <br>

</body>
</html>
