<!doctype html>

<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,6001,700,700i&display=swap" rel="stylesheet">

<style>

  /* Adds image to background */
  #background {
    position: fixed;
    /* width: 100%; */
    z-index: -1;
    top:  0px;
    left: -300px;
    margin: 0px auto;
  }

  /* Gloabal styles for page body */
  body {
    background-color: #11222A;
    font-family: 'Exo 2', sans-serif;
    color: #ffffff;
  }

  /* Definition for home page panel */
  #panel {
    width: 300px;
    background-color:  #1C2D35;
    border-style: solid;
    border-color: #F1810B;
    border-width: 1px;
    padding:15px;
  }

  /* Styles for article listing */
  #article_title {
    font-size:1.5em;
    font-weight: 700;
    color:#F1810B;
    line-height: 1;
  }

  #byline {
    font-size:1em;
    font-weight: 500;
    margin-top: .2em;
  }


  #article_author {
    font-weight: 600;
    color:#F1810B;
  }

  #ago_time {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  #article_description {
    margin-top: -.7em;
    font-weight: 300;
    /* margin-bottom: 5em; */
  }

  * {
    box-sizing: border-box;
  }


  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    /* margin-left: auto;
    margin-right: auto; */
    width: 33.3%;
    padding: 0px;
  }

  .row {
    margin-left: auto;
    margin-right: auto;
    /* float: left; */
    padding: 0px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 0px;
    height: 1000px;
  }

  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */


</style>

</head>

<body>


  <!-- <img id="background" src="images\homepage_template.png" /> -->

  <div class="row">

    <div class="column">

      <div id="panel">
        <span id="article_title">Features of Mythgard: A Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>
hello
      <div id="panel">
        <span id="article_title">Features of Mythgard: A Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>


    </div>

    <div class="column">

      <div id="panel">
        <span id="article_title">Features of Mythgard: A Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>


    </div>

    <div class="column">

      <div id="panel">
        <span id="article_title">Features of Mythgard: A Closer Look</span>
        <div id="byline">
          by
          <span id="article_author">erobert</span>
          <span id="ago_time">4 hours ago</span>
        </div>
        <br>
        <div id="article_description">Taking a bit of a breather this week to highlight some of the exciting ...</div>
      </div>

    </div>

  </div>



</body>
</html>
